File Tree: parallel-dimensions
Generated on: 7/16/2026, 12:57:29 AM
Root path: c:\Users\Administrator\OneDrive\Documents\GitHub\PARADIMES\PARADIMES\parallel-dimensions

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ about/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ inquiries/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ marketing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ new/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ newsletter/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ org-chart/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ promotions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ testimonials/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ testimonials/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ generate-code/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ request-otp/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ staff-login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ verify-otp/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chatbot/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ feedback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ gcash/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ inquiries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ comment/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ webhooks/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ helixpay/
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ route.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ failed/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ mock/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ success/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ contact/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ events/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [slug]/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ partners/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ portal/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ staff-access/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ testimonials/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџЋЁ globals.css
в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ not-found.tsx
в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GenerateCodePanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InquiryCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NewEventForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NewInquiryForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TestimonialsBoard.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ AdminShell.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Chatbot.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ ContactForm.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ EventCard.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ FeedbackForm.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Footer.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Header.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ Hero.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ LoginForm.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ SectionHeading.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ StaffLoginForm.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ TestimonialCard.tsx
в”‚   в””в”Ђв”Ђ рџ“„ TicketWidget.tsx
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ events.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ staff.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ team.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ testimonials.ts
в”‚   в”њв”Ђв”Ђ рџ“„ auth.ts
в”‚   в”њв”Ђв”Ђ рџ“„ contactRouting.ts
в”‚   в”њв”Ђв”Ђ рџ“„ gcash.ts
в”‚   в”њв”Ђв”Ђ рџ“„ helixpay.ts
в”‚   в”њв”Ђв”Ђ рџ“„ mail.ts
в”‚   в”њв”Ђв”Ђ рџ“„ session.ts
в”‚   в””в”Ђв”Ђ рџ“„ userCodes.ts
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџ“„ middleware.ts
в”њв”Ђв”Ђ рџ“„ next.config.js
в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”њв”Ђв”Ђ вљ™пёЏ package.json
в”њв”Ђв”Ђ рџ“„ postcss.config.js
в”њв”Ђв”Ђ рџ“„ tailwind.config.ts
в”њв”Ђв”Ђ вљ™пёЏ tsconfig.json
в””в”Ђв”Ђ рџ“„ tsconfig.tsbuildinfo

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Generated by FileTree Pro Extension